SECRET_KEY='#h&33+3aiw(=iej8r$#%mcpk0a#=w_h(zn(xb20es-w7&z*t1^'
DEBUG=True
DB_NAME=neighbourhood
DB_USER=michel
DB_PASSWORD=mishy
DB_HOST=127.0.0.1
MODE=dev
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1


